
Call:
glm(formula = formula, family = binomial(), data = ft)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.4478   0.3733   0.6447   0.7433   2.0963  

Coefficients:
                                 Estimate Std. Error z value Pr(>|z|)   
(Intercept)                     3.365e-01  5.855e-01   0.575  0.56554   
playerFullAfflalo, Arron        9.985e-01  6.067e-01   1.646  0.09981 . 
playerFullAlabi, Solomon        1.609e+00  1.219e+00   1.320  0.18670   
playerFullAldrich, Cole         2.228e+00  1.192e+00   1.870  0.06145 . 
playerFullAldridge, LaMarcus    1.139e+00  6.070e-01   1.877  0.06050 . 
playerFullAllen, Lavoy          9.628e-01  8.758e-01   1.099  0.27164   
playerFullAllen, Ray            2.041e+00  6.814e-01   2.995  0.00274 **
playerFullAllen, Tony           1.050e+00  6.153e-01   1.706  0.08796 . 
playerFullAminu, Al-Farouq      7.857e-01  6.247e-01   1.258  0.20848   
playerFullAmundson, Louis      -6.313e-01  6.267e-01  -1.007  0.31376   
playerFullAndersen, Chris       1.098e-01  6.278e-01   0.175  0.86114   
playerFullAnderson, Alan        1.421e+00  7.598e-01   1.871  0.06139 . 
playerFullAnderson, James       7.314e-01  6.819e-01   1.073  0.28349   
playerFullAnderson, Ryan        1.630e+00  6.302e-01   2.586  0.00971 **
playerFullAnthony, Carmelo      1.074e+00  6.001e-01   1.789  0.07355 . 
playerFullAnthony, Joel         4.643e-01  6.393e-01   0.726  0.46768   
playerFullArenas, Gilbert       5.108e-01  9.050e-01   0.564  0.57245   
playerFullAriza, Trevor         8.975e-01  6.317e-01   1.421  0.15537   
playerFullAsik, Omer           -5.371e-01  6.191e-01  -0.868  0.38559   
playerFullAugustin, D.J.        1.609e+00  6.473e-01   2.486  0.01291 * 
playerFullAyon, Gustavo         1.490e-01  6.404e-01   0.233  0.81599   
playerFullBabbitt, Luke         2.372e+00  1.187e+00   1.998  0.04576 * 
playerFullBalkman, Renaldo      6.444e-01  8.951e-01   0.720  0.47160   
playerFullBarbosa, Leandro      1.143e+00  6.295e-01   1.816  0.06936 . 
playerFullBarea, Jose           9.032e-01  6.336e-01   1.425  0.15401   
playerFullBargnani, Andrea      1.590e+00  6.284e-01   2.530  0.01142 * 
playerFullBarnes, Matt          7.404e-01  6.214e-01   1.192  0.23344   
playerFullBass, Brandon         1.112e+00  6.186e-01   1.798  0.07216 . 
playerFullBattie, Tony          1.323e+01  2.677e+02   0.049  0.96059   
playerFullBattier, Shane        1.600e-01  6.766e-01   0.236  0.81310   
playerFullBatum, Nicolas        1.281e+00  6.237e-01   2.053  0.04003 * 
playerFullBayless, Jerryd       1.416e+00  6.581e-01   2.152  0.03142 * 
playerFullBeasley, Michael      2.480e-01  6.234e-01   0.398  0.69073   
playerFullBeaubois, Rodrigue    1.255e+00  6.725e-01   1.866  0.06211 . 
playerFullBelinelli, Marco      9.464e-01  6.233e-01   1.518  0.12889   
playerFullBell, Raja            1.322e+00  8.003e-01   1.652  0.09862 . 
playerFullBibby, Mike           7.621e-01  1.005e+00   0.759  0.44813   
playerFullBiedrins, Andris     -2.416e+00  1.212e+00  -1.994  0.04614 * 
playerFullBillups, Chauncey     1.804e+00  6.743e-01   2.675  0.00747 **
playerFullBiyombo, Bismack     -4.064e-01  6.090e-01  -0.667  0.50452   
playerFullBlair, DeJuan         9.757e-02  6.154e-01   0.159  0.87402   
playerFullBlake, Steve          1.050e+00  7.700e-01   1.363  0.17274   
playerFullBlatche, Andray       3.874e-01  6.600e-01   0.587  0.55720   
playerFullBledsoe, Eric         2.231e-01  6.641e-01   0.336  0.73688   
playerFullBogut, Andrew         1.054e-01  7.248e-01   0.145  0.88443   
playerFullBonner, Matt          8.267e-01  7.780e-01   1.063  0.28801   
playerFullBooker, Trevor        7.796e-02  6.227e-01   0.125  0.90036   
playerFullBoozer, Carlos        4.855e-01  6.155e-01   0.789  0.43023   
playerFullBosh, Chris           1.185e+00  6.060e-01   1.956  0.05048 . 
playerFullBoykins, Earl         1.535e+00  9.591e-01   1.601  0.10940   
playerFullBrackins, Craig      -3.365e-01  1.531e+00  -0.220  0.82601   
playerFullBradley, Avery        1.018e+00  6.492e-01   1.568  0.11685   
playerFullBrand, Elton          6.722e-01  6.220e-01   1.081  0.27983   
playerFullBrewer, Corey         4.745e-01  6.156e-01   0.771  0.44087   
playerFullBrewer, Ronnie       -4.879e-02  6.201e-01  -0.079  0.93729   
playerFullBrockman, Jon        -4.700e-01  7.815e-01  -0.601  0.54756   
playerFullBrooks, Marshon       8.356e-01  6.167e-01   1.355  0.17543   
playerFullBrown, Derrick        3.567e-01  6.122e-01   0.583  0.56015   
playerFullBrown, Kwame         -5.729e-01  6.798e-01  -0.843  0.39942   
playerFullBrown, Shannon        1.143e+00  6.411e-01   1.782  0.07473 . 
playerFullBryant, Kobe          1.344e+00  6.003e-01   2.239  0.02516 * 
playerFullBudinger, Chase       9.258e-01  6.545e-01   1.414  0.15723   
playerFullBurks, Alec           7.133e-01  6.176e-01   1.155  0.24808   
playerFullButler, Caron         1.134e+00  6.359e-01   1.783  0.07461 . 
playerFullButler, Jimmy         8.598e-01  6.656e-01   1.292  0.19646   
playerFullButler, Rasual        1.286e-12  8.281e-01   0.000  1.00000   
playerFullBynum, Andrew         4.666e-01  5.979e-01   0.780  0.43518   
playerFullBynum, Will           8.473e-01  6.557e-01   1.292  0.19628   
playerFullCalderon, Jose        1.678e+00  6.961e-01   2.411  0.01590 * 
playerFullCamby, Marcus        -5.245e-01  6.371e-01  -0.823  0.41035   
playerFullCardinal, Brian       1.273e+00  1.242e+00   1.025  0.30544   
playerFullCarroll, DeMarre      1.609e+00  9.562e-01   1.683  0.09234 . 
playerFullCarroll, Matt         9.163e-01  7.096e-01   1.291  0.19662   
playerFullCarter, Anthony       1.050e+00  9.838e-01   1.067  0.28592   
playerFullCarter, Vince         1.222e+00  6.351e-01   1.924  0.05442 . 
playerFullCasspi, Omri          4.412e-01  6.211e-01   0.710  0.47746   
playerFullChalmers, Mario       1.001e+00  6.348e-01   1.577  0.11482   
playerFullChandler, Tyson       4.585e-01  5.981e-01   0.767  0.44333   
playerFullChandler, Wilson      1.609e+00  1.219e+00   1.320  0.18670   
playerFullChildress, Josh      -1.390e+01  3.786e+02  -0.037  0.97071   
playerFullClark, Earl           6.286e-01  7.180e-01   0.876  0.38128   
playerFullCole, Norris          9.087e-01  6.408e-01   1.418  0.15616   
playerFullCollins, Jason       -4.700e-01  7.815e-01  -0.601  0.54756   
playerFullCollison, Darren      1.250e+00  6.239e-01   2.003  0.04517 * 
playerFullCollison, Nick        5.344e-01  6.494e-01   0.823  0.41057   
playerFullConley, Mike          1.485e+00  6.290e-01   2.361  0.01822 * 
playerFullCook, Brian           1.861e+00  1.206e+00   1.543  0.12279   
playerFullCook, Daequan         2.231e-01  7.344e-01   0.304  0.76123   
playerFullCousins, DeMarcus     5.326e-01  5.971e-01   0.892  0.37242   
playerFullCrawford, Jamal       2.073e+00  6.446e-01   3.217  0.00130 **
playerFullCrawford, Jordan      9.998e-01  6.113e-01   1.636  0.10192   
playerFullCunningham, Dante     2.921e-01  6.378e-01   0.458  0.64691   
playerFullCurry, Eddy           7.621e-01  1.005e+00   0.759  0.44813   
playerFullCurry, Stephen        1.104e+00  6.930e-01   1.593  0.11119   
playerFullDalembert, Samuel     1.038e+00  6.323e-01   1.642  0.10054   
playerFullDaniels, Marquis      7.050e-01  7.539e-01   0.935  0.34972   
playerFullDavis, Baron          3.567e-01  7.283e-01   0.490  0.62430   
playerFullDavis, Ed             3.709e-01  6.209e-01   0.597  0.55031   
playerFullDavis, Glen           4.294e-01  6.087e-01   0.706  0.48049   
playerFullDavis, Josh          -3.365e-01  9.181e-01  -0.366  0.71399   
playerFullDawson, Eric         -3.365e-01  1.531e+00  -0.220  0.82601   
playerFullDaye, Austin          1.139e+00  7.046e-01   1.617  0.10584   
playerFullDelfino, Carlos       9.985e-01  6.850e-01   1.458  0.14490   
playerFullDeng, Luol            8.701e-01  6.140e-01   1.417  0.15647   
playerFullDentmon, Justin       3.567e-01  1.045e+00   0.341  0.73296   
playerFullDerozan, DeMar        1.111e+00  6.020e-01   1.846  0.06489 . 
playerFullDiaw, Boris           1.896e-01  6.821e-01   0.278  0.78101   
playerFullDiogu, Ike            1.323e+01  3.786e+02   0.035  0.97212   
playerFullDiop, DeSagana       -1.946e+00  1.242e+00  -1.567  0.11721   
playerFullDooling, Keyon        7.196e-01  7.151e-01   1.006  0.31427   
playerFullDouglas, Toney        1.368e+00  7.989e-01   1.713  0.08679 . 
playerFullDragic, Goran         1.097e+00  6.142e-01   1.786  0.07402 . 
playerFullDudley, Jared         6.155e-01  6.118e-01   1.006  0.31440   
playerFullDuhon, Chris          1.110e+00  8.073e-01   1.376  0.16896   
playerFullDuncan, Tim           4.861e-01  6.015e-01   0.808  0.41902   
playerFullDunleavy, Mike        1.121e+00  6.233e-01   1.799  0.07203 . 
playerFullDurant, Kevin         1.486e+00  5.997e-01   2.478  0.01321 * 
playerFullDyson, Jerome         9.163e-01  7.096e-01   1.291  0.19662   
playerFullEbanks, Devin         3.141e-01  6.853e-01   0.458  0.64670   
playerFullEllington, Wayne      1.050e+00  7.065e-01   1.486  0.13728   
playerFullEllis, Monta          1.027e+00  6.044e-01   1.700  0.08919 . 
playerFullEmmett, Andre         1.744e-01  9.361e-01   0.186  0.85224   
playerFullErden, Semih         -2.877e-01  6.637e-01  -0.433  0.66468   
playerFullEvans, Jeremy        -3.365e-01  7.700e-01  -0.437  0.66212   
playerFullEvans, Maurice        5.108e-01  9.050e-01   0.564  0.57245   
playerFullEvans, Reggie        -3.083e-01  6.318e-01  -0.488  0.62558   
playerFullEvans, Tyreke         9.445e-01  6.051e-01   1.561  0.11853   
playerFullEyenga, Christian    -1.030e+00  1.045e+00  -0.985  0.32467   
playerFullFaried, Kenneth       3.280e-01  6.095e-01   0.538  0.59049   
playerFullFarmar, Jordan        1.915e+00  7.260e-01   2.638  0.00835 **
playerFullFavors, Derrick       2.932e-01  6.053e-01   0.484  0.62818   
playerFullFelton, Raymond       1.094e+00  6.318e-01   1.732  0.08328 . 
playerFullFernandez, Rudy       4.998e-01  6.731e-01   0.742  0.45781   
playerFullFesenko, Kyrylo       3.567e-01  1.045e+00   0.341  0.73296   
playerFullFields, Landry       -8.701e-02  6.103e-01  -0.143  0.88664   
playerFullFisher, Derek         1.404e+00  6.785e-01   2.069  0.03853 * 
playerFullFlynn, Jonny          7.282e-01  6.909e-01   1.054  0.29186   
playerFullForbes, Gary          6.343e-01  6.309e-01   1.005  0.31469   
playerFullFord, T.J.            9.628e-01  8.758e-01   1.099  0.27164   
playerFullFortson, Courtney     3.567e-01  8.018e-01   0.445  0.65643   
playerFullFoster, Jeff          3.567e-01  9.181e-01   0.389  0.69764   
playerFullFoye, Randy           1.469e+00  6.632e-01   2.215  0.02676 * 
playerFullFredette, Jimmer      1.273e+00  7.020e-01   1.813  0.06979 . 
playerFullFrye, Channing        1.715e+00  6.843e-01   2.506  0.01221 * 
playerFullGadzuric, Dan        -1.390e+01  3.786e+02  -0.037  0.97071   
playerFullGaines, Sundiata      1.301e-01  6.220e-01   0.209  0.83425   
playerFullGallinari, Danilo     1.572e+00  6.208e-01   2.532  0.01135 * 
playerFullGarcia, Francisco     1.050e+00  7.424e-01   1.414  0.15735   
playerFullGarnett, Kevin        1.443e+00  6.214e-01   2.322  0.02024 * 
playerFullGasol, Marc           7.496e-01  5.996e-01   1.250  0.21130   
playerFullGasol, Pau            1.006e+00  6.055e-01   1.662  0.09649 . 
playerFullGay, Rudy             9.937e-01  6.049e-01   1.643  0.10040   
playerFullGee, Alonzo           9.749e-01  6.092e-01   1.600  0.10952   
playerFullGeorge, Paul          1.064e+00  6.144e-01   1.731  0.08342 . 
playerFullGibson, Daniel        9.927e-01  6.953e-01   1.428  0.15336   
playerFullGibson, Taj           1.384e-01  6.121e-01   0.226  0.82109   
playerFullGinobili, Manu        1.576e+00  6.566e-01   2.400  0.01639 * 
playerFullGladness, Mickell    -3.365e-01  8.223e-01  -0.409  0.68241   
playerFullGomes, Ryan           6.444e-01  8.951e-01   0.720  0.47160   
playerFullGooden, Drew          1.433e+00  6.180e-01   2.319  0.02042 * 
playerFullGordon, Ben           1.481e+00  6.356e-01   2.330  0.01979 * 
playerFullGordon, Eric          8.473e-01  6.557e-01   1.292  0.19628   
playerFullGortat, Marcin        2.461e-01  6.008e-01   0.410  0.68205   
playerFullGoudelock, Andrew     2.061e+00  1.197e+00   1.722  0.08515 . 
playerFullGranger, Danny        1.617e+00  6.120e-01   2.643  0.00823 **
playerFullGray, Aaron          -2.086e-01  6.545e-01  -0.319  0.74988   
playerFullGreen, Danny          9.885e-01  6.349e-01   1.557  0.11952   
playerFullGreen, Gerald         7.411e-01  6.532e-01   1.135  0.25654   
playerFullGreen, Willie         1.455e+00  6.991e-01   2.082  0.03736 * 
playerFullGreene, Donte         1.027e+00  6.760e-01   1.519  0.12879   
playerFullGriffin, Blake       -2.465e-01  5.928e-01  -0.416  0.67758   
playerFullHaddadi, Hamed        4.745e-01  7.235e-01   0.656  0.51195   
playerFullHamilton, Jordan     -7.419e-01  1.085e+00  -0.684  0.49390   
playerFullHamilton, Richard     8.422e-01  7.116e-01   1.184  0.23658   
playerFullHansbrough, Tyler     1.133e+00  6.054e-01   1.871  0.06132 . 
playerFullHarangody, Luke       7.621e-01  8.873e-01   0.859  0.39037   
playerFullHarden, James         1.382e+00  6.039e-01   2.288  0.02214 * 
playerFullHarper, Justin       -1.390e+01  5.354e+02  -0.026  0.97928   
playerFullHarrellson, Josh      1.335e-01  7.109e-01   0.188  0.85100   
playerFullHarrington, Al        4.089e-01  6.076e-01   0.673  0.50101   
playerFullHarris, Devin         7.427e-01  6.071e-01   1.223  0.22121   
playerFullHarris, Manny         4.867e-01  6.502e-01   0.749  0.45413   
playerFullHarris, Terrel        3.567e-01  7.464e-01   0.478  0.63276   
playerFullHarris, Tobias        1.145e+00  6.823e-01   1.678  0.09330 . 
playerFullHaslem, Udonis        1.138e+00  6.384e-01   1.783  0.07467 . 
playerFullHawes, Spencer        6.444e-01  6.592e-01   0.978  0.32832   
playerFullHayes, Chuck          3.567e-01  6.769e-01   0.527  0.59827   
playerFullHayward, Gordon       1.289e+00  6.125e-01   2.104  0.03534 * 
playerFullHayward, Lazar        1.278e-12  8.281e-01   0.000  1.00000   
playerFullHaywood, Brendan     -4.616e-01  6.202e-01  -0.744  0.45670   
playerFullHenderson, Gerald     8.151e-01  6.080e-01   1.341  0.18006   
playerFullHenry, Xavier         1.183e-01  6.264e-01   0.189  0.85025   
playerFullHibbert, Roy          5.652e-01  6.027e-01   0.938  0.34833   
playerFullHickson, J.J.         2.263e-01  6.146e-01   0.368  0.71270   
playerFullHiggins, Cory         6.045e-01  6.556e-01   0.922  0.35645   
playerFullHilario, Nene         3.836e-01  6.082e-01   0.631  0.52824   
playerFullHill, George          9.163e-01  6.263e-01   1.463  0.14349   
playerFullHill, Grant           7.885e-01  6.292e-01   1.253  0.21014   
playerFullHill, Jordan          2.315e-01  6.596e-01   0.351  0.72558   
playerFullHinrich, Kirk         9.365e-01  7.251e-01   1.292  0.19649   
playerFullHoliday, Jrue         9.487e-01  6.261e-01   1.515  0.12968   
playerFullHollins, Ryan        -2.564e-01  6.295e-01  -0.407  0.68375   
playerFullHoneycutt, Tyler      6.899e-02  1.085e+00   0.064  0.94928   
playerFullHorford, Al           6.751e-01  7.165e-01   0.942  0.34603   
playerFullHorner, Dennis        7.621e-01  1.295e+00   0.589  0.55608   
playerFullHoward, Dwight       -3.714e-01  5.915e-01  -0.628  0.53002   
playerFullHoward, Josh          9.365e-01  6.355e-01   1.474  0.14056   
playerFullHoward, Juwan         1.050e+00  9.838e-01   1.067  0.28592   
playerFullHudson, Lester        1.244e+00  7.177e-01   1.733  0.08305 . 
playerFullHughes, Larry        -3.365e-01  1.531e+00  -0.220  0.82601   
playerFullHumphries, Kris       7.621e-01  6.018e-01   1.266  0.20537   
playerFullIbaka, Serge          3.827e-01  6.181e-01   0.619  0.53584   
playerFullIguodala, Andre       1.418e-01  6.037e-01   0.235  0.81426   
playerFullIlyasova, Ersan       9.375e-01  6.123e-01   1.531  0.12571   
playerFullIrving, Kyrie         1.586e+00  6.235e-01   2.544  0.01095 * 
playerFullIvey, Royal          -2.282e+00  1.219e+00  -1.872  0.06114 . 
playerFullJack, Jarrett         1.579e+00  6.350e-01   2.486  0.01290 * 
playerFullJackson, Reggie       1.496e+00  7.955e-01   1.881  0.06002 . 
playerFullJackson, Stephen      1.295e+00  6.398e-01   2.024  0.04296 * 
playerFullJames, Damion         3.567e-01  8.473e-01   0.421  0.67378   
playerFullJames, LeBron         8.770e-01  5.951e-01   1.474  0.14055   
playerFullJames, Mike           1.609e+00  1.219e+00   1.320  0.18670   
playerFullJamison, Antawn       4.295e-01  5.999e-01   0.716  0.47399   
playerFullJefferson, Al         9.386e-01  6.136e-01   1.530  0.12611   
playerFullJefferson, Richard    4.830e-01  6.311e-01   0.765  0.44409   
playerFullJeffries, Jared       4.199e-01  6.378e-01   0.658  0.51033   
playerFullJenkins, Charles      1.551e+00  7.571e-01   2.048  0.04055 * 
playerFullJennings, Brandon     1.098e+00  6.081e-01   1.805  0.07108 . 
playerFullJerebko, Jonas        1.091e+00  6.281e-01   1.736  0.08250 . 
playerFullJianlian, Yi          3.567e-01  7.464e-01   0.478  0.63276   
playerFullJohnson, Amir         1.834e-01  6.445e-01   0.285  0.77597   
playerFullJohnson, Armon        1.323e+01  2.186e+02   0.061  0.95174   
playerFullJohnson, Carldell     6.899e-02  1.085e+00   0.064  0.94928   
playerFullJohnson, Chris        7.621e-01  8.223e-01   0.927  0.35401   
playerFullJohnson, Ivan         1.007e+00  6.693e-01   1.505  0.13232   
playerFullJohnson, JaJuan       3.567e-01  9.181e-01   0.389  0.69764   
playerFullJohnson, James        4.412e-01  6.548e-01   0.674  0.50038   
playerFullJohnson, Joe          1.585e+00  6.376e-01   2.486  0.01290 * 
playerFullJohnson, Trey         1.323e+01  2.394e+02   0.055  0.95594   
playerFullJohnson, Wesley       5.390e-01  6.961e-01   0.774  0.43873   
playerFullJones, Dahntay        1.310e+00  6.461e-01   2.027  0.04263 * 
playerFullJones, Dominique      9.514e-01  7.088e-01   1.342  0.17949   
playerFullJones, James          1.273e+00  7.635e-01   1.667  0.09544 . 
playerFullJones, Solomon        1.222e+00  8.034e-01   1.521  0.12836   
playerFullJordan, DeAndre      -2.371e-01  6.093e-01  -0.389  0.69720   
playerFullJordan, Jerome        1.050e+00  9.838e-01   1.067  0.28592   
playerFullJoseph, Cory          6.751e-01  8.269e-01   0.816  0.41424   
playerFullKaman, Chris          9.589e-01  6.311e-01   1.519  0.12866   
playerFullKanter, Enes          3.414e-01  6.233e-01   0.548  0.58389   
playerFullKapono, Jason         1.323e+01  2.677e+02   0.049  0.96059   
playerFullKennedy, D.J.        -1.390e+01  3.786e+02  -0.037  0.97071   
playerFullKidd, Jason           9.628e-01  7.450e-01   1.292  0.19621   
playerFullKleiza, Linas         1.114e+00  6.386e-01   1.744  0.08122 . 
playerFullKnight, Brandon       8.114e-01  6.187e-01   1.312  0.18969   
playerFullKorver, Kyle          1.312e+00  6.798e-01   1.930  0.05357 . 
playerFullKoufos, Kosta         1.643e-01  6.505e-01   0.253  0.80060   
playerFullLandry, Carl          1.043e+00  6.137e-01   1.699  0.08923 . 
playerFullLawson, Ty            1.229e+00  6.128e-01   2.005  0.04495 * 
playerFullLee, Courtney         1.218e+00  6.509e-01   1.872  0.06126 . 
playerFullLee, David            9.352e-01  6.035e-01   1.550  0.12124   
playerFullLee, Malcolm          1.204e+00  8.646e-01   1.392  0.16379   
playerFullLeonard, Kawhi        8.873e-01  6.384e-01   1.390  0.16457   
playerFullLeslie, Travis       -5.596e-01  8.904e-01  -0.628  0.52969   
playerFullLeuer, Jon            7.621e-01  7.303e-01   1.044  0.29667   
playerFullLewis, Rashard        1.306e+00  7.361e-01   1.774  0.07607 . 
playerFullLiggins, DeAndre     -4.418e-01  7.443e-01  -0.594  0.55276   
playerFullLin, Jeremy           1.036e+00  6.138e-01   1.688  0.09137 . 
playerFullLivingston, Shaun     9.574e-01  6.464e-01   1.481  0.13854   
playerFullLopez, Brook          1.744e-01  6.901e-01   0.253  0.80053   
playerFullLopez, Robin          5.643e-01  6.156e-01   0.917  0.35927   
playerFullLove, Kevin           1.207e+00  5.982e-01   2.017  0.04369 * 
playerFullLowry, Kyle           1.498e+00  6.211e-01   2.411  0.01591 * 
playerFullLucas, John           1.609e+00  7.928e-01   2.030  0.04236 * 
playerFullMack, Shelvin         5.680e-01  6.523e-01   0.871  0.38389   
playerFullMacklin, Vernon      -4.879e-02  7.966e-01  -0.061  0.95116   
playerFullMaggette, Corey       1.444e+00  6.179e-01   2.337  0.01943 * 
playerFullMagloire, Jamaal     -1.386e+00  7.319e-01  -1.894  0.05822 . 
playerFullMahinmi, Ian          1.942e-01  6.121e-01   0.317  0.75108   
playerFullMarion, Shawn         1.093e+00  6.448e-01   1.695  0.09006 . 
playerFullMartin, Cartier      -1.802e-02  7.475e-01  -0.024  0.98077   
playerFullMartin, Kenyon       -8.671e-01  6.498e-01  -1.334  0.18208   
playerFullMartin, Kevin         1.794e+00  6.338e-01   2.831  0.00464 **
playerFullMason, Roger          9.163e-01  7.464e-01   1.228  0.21960   
playerFullMatthews, Wes         1.484e+00  6.272e-01   2.366  0.01799 * 
playerFullMaxiell, Jason       -1.472e-01  6.172e-01  -0.239  0.81146   
playerFullMaynor, Eric          1.323e+01  2.677e+02   0.049  0.96059   
playerFullMayo, O.J.            8.903e-01  6.132e-01   1.452  0.14653   
playerFullMbah a Moute, Luc     2.423e-01  6.205e-01   0.390  0.69622   
playerFullMcGee, JaVale        -4.716e-01  6.062e-01  -0.778  0.43657   
playerFullMcGrady, Tracy        3.930e-01  6.307e-01   0.623  0.53315   
playerFullMcGuire, Dominic      6.621e-01  6.638e-01   0.997  0.31857   
playerFullMcRoberts, Josh       1.431e-01  6.837e-01   0.209  0.83420   
playerFullMeeks, Jodie          1.928e+00  6.934e-01   2.780  0.00543 **
playerFullMiles, C.J.           1.002e+00  6.242e-01   1.606  0.10828   
playerFullMilicic, Darko       -6.084e-01  6.730e-01  -0.904  0.36601   
playerFullMiller, Andre         1.081e+00  6.178e-01   1.749  0.08028 . 
playerFullMiller, Brad          1.273e+00  9.710e-01   1.311  0.18987   
playerFullMiller, Mike         -7.419e-01  1.085e+00  -0.684  0.49390   
playerFullMills, Patrick        1.323e+01  1.614e+02   0.082  0.93469   
playerFullMillsap, Paul         1.030e+00  6.066e-01   1.697  0.08963 . 
playerFullMohammed, Nazr       -7.411e-02  7.210e-01  -0.103  0.91813   
playerFullMonroe, Greg          7.042e-01  6.016e-01   1.170  0.24181   
playerFullMoon, Jamario         1.323e+01  3.786e+02   0.035  0.97212   
playerFullMoore, E'Twaun        1.323e+01  2.024e+02   0.065  0.94788   
playerFullMoore, Mikki          1.455e+00  1.229e+00   1.184  0.23622   
playerFullMorris, Darius        3.567e-01  9.181e-01   0.389  0.69764   
playerFullMorris, Marcus        7.621e-01  1.005e+00   0.759  0.44813   
playerFullMorris, Markieff      6.080e-01  6.265e-01   0.971  0.33179   
playerFullMorrow, Anthony       2.292e+00  7.043e-01   3.255  0.00113 **
playerFullMozgov, Timofey       4.367e-01  6.512e-01   0.671  0.50245   
playerFullMullens, Byron        1.179e+00  6.355e-01   1.855  0.06364 . 
playerFullMurphy, Troy          3.567e-01  9.181e-01   0.389  0.69764   
playerFullNajera, Eduardo      -3.365e-01  1.159e+00  -0.290  0.77154   
playerFullNash, Steve           1.751e+00  6.464e-01   2.709  0.00674 **
playerFullNeal, Gary            9.365e-01  6.590e-01   1.421  0.15529   
playerFullNelson, Jameer        1.093e+00  6.448e-01   1.695  0.09006 . 
playerFullNoah, Joakim          7.492e-01  6.071e-01   1.234  0.21716   
playerFullNocioni, Andres      -1.542e-01  8.423e-01  -0.183  0.85479   
playerFullNovak, Steve          1.368e+00  7.989e-01   1.713  0.08679 . 
playerFullNowitzki, Dirk        1.815e+00  6.108e-01   2.971  0.00297 **
playerFullO'Neal, Jermaine      4.055e-01  7.003e-01   0.579  0.56262   
playerFullOdom, Lamar           1.231e-01  6.230e-01   0.198  0.84342   
playerFullOkafor, Emeka        -2.824e-01  6.300e-01  -0.448  0.65398   
playerFullOkur, Mehmet          6.899e-02  1.085e+00   0.064  0.94928   
playerFullOrton, Daniel        -5.776e-01  7.108e-01  -0.813  0.41640   
playerFullOutlaw, Travis        3.567e-01  6.708e-01   0.532  0.59493   
playerFullPachulia, Zaza        7.121e-01  6.130e-01   1.162  0.24537   
playerFullPargo, Jannero        2.608e+00  1.181e+00   2.208  0.02727 * 
playerFullPargo, Jeremy         3.822e-02  7.045e-01   0.054  0.95673   
playerFullParker, Anthony       1.744e-01  6.473e-01   0.269  0.78767   
playerFullParker, Tony          1.045e+00  6.040e-01   1.731  0.08348 . 
playerFullParsons, Chandler    -1.782e-01  6.291e-01  -0.283  0.77693   
playerFullPatterson, Patrick    5.192e-01  6.532e-01   0.795  0.42671   
playerFullPaul, Chris           1.487e+00  6.087e-01   2.442  0.01460 * 
playerFullPavlovic, Sasha      -8.473e-01  9.361e-01  -0.905  0.36537   
playerFullPekovic, Nikola       7.268e-01  6.090e-01   1.193  0.23270   
playerFullPendergraph, Jeff    -4.879e-02  9.624e-01  -0.051  0.95957   
playerFullPerkins, Kendrick     2.904e-01  6.182e-01   0.470  0.63851   
playerFullPetro, Johan          1.306e+00  7.361e-01   1.774  0.07607 . 
playerFullPierce, Paul          1.412e+00  6.049e-01   2.334  0.01959 * 
playerFullPietrus, Mickael      2.614e-01  6.955e-01   0.376  0.70708   
playerFullPittman, Dexter       2.513e-01  7.060e-01   0.356  0.72186   
playerFullPondexter, Quincy     1.643e-01  6.505e-01   0.253  0.80060   
playerFullPrice, A.J.           1.050e+00  7.221e-01   1.454  0.14599   
playerFullPrice, Ronnie         1.050e+00  7.700e-01   1.363  0.17274   
playerFullPrince, Tayshaun      8.941e-01  6.265e-01   1.427  0.15358   
playerFullPrzybilla, Joel       4.520e-01  7.961e-01   0.568  0.57020   
playerFullRadmanovic, Vladimir  8.087e-01  7.288e-01   1.110  0.26719   
playerFullRandolph, Anthony     8.267e-01  6.391e-01   1.293  0.19585   
playerFullRandolph, Zach        3.228e-01  6.272e-01   0.515  0.60684   
playerFullRedd, Michael         9.939e-01  6.307e-01   1.576  0.11506   
playerFullRedick, J.J.          1.987e+00  6.491e-01   3.062  0.00220 **
playerFullRichardson, Jason    -1.802e-02  6.441e-01  -0.028  0.97768   
playerFullRichardson, Quentin   1.561e+00  8.522e-01   1.831  0.06704 . 
playerFullRidnour, Luke         1.842e+00  6.600e-01   2.791  0.00526 **
playerFullRobinson, Nate        1.306e+00  6.397e-01   2.041  0.04122 * 
playerFullRondo, Rajon          5.520e-02  6.048e-01   0.091  0.92728   
playerFullRose, Derrick         1.125e+00  6.085e-01   1.848  0.06454 . 
playerFullRubio, Ricky          1.066e+00  6.189e-01   1.722  0.08505 . 
playerFullRush, Brandon         9.892e-01  6.460e-01   1.531  0.12570   
playerFullRussell, Walker       2.231e-01  7.344e-01   0.304  0.76123   
playerFullSalmons, John         2.582e-01  6.632e-01   0.389  0.69700   
playerFullSamuels, Samardo      5.149e-01  6.194e-01   0.831  0.40579   
playerFullSanders, Larry       -4.418e-01  6.696e-01  -0.660  0.50938   
playerFullScalabrine, Brian    -3.365e-01  1.005e+00  -0.335  0.73771   
playerFullScola, Luis           8.873e-01  6.096e-01   1.456  0.14552   
playerFullSefolosha, Thabo      1.692e+00  7.544e-01   2.242  0.02494 * 
playerFullSelby, Josh           9.628e-01  8.758e-01   1.099  0.27164   
playerFullSeraphin, Kevin       4.476e-01  6.420e-01   0.697  0.48566   
playerFullSessions, Ramon       9.250e-01  6.075e-01   1.523  0.12785   
playerFullShumpert, Iman        1.038e+00  6.323e-01   1.642  0.10054   
playerFullSilas, Xavier         3.567e-01  1.358e+00   0.263  0.79275   
playerFullSimmons, Bobby       -4.879e-02  9.624e-01  -0.051  0.95957   
playerFullSingleton, Chris      6.931e-01  6.583e-01   1.053  0.29236   
playerFullSingleton, James      1.323e+01  3.786e+02   0.035  0.97212   
playerFullSloan, Donald         8.531e-01  7.275e-01   1.173  0.24090   
playerFullSmith, Craig          5.390e-01  6.613e-01   0.815  0.41503   
playerFullSmith, Ishmael        5.108e-01  9.050e-01   0.564  0.57245   
playerFullSmith, J.R.           5.545e-01  6.565e-01   0.845  0.39832   
playerFullSmith, Jason          5.210e-01  6.668e-01   0.781  0.43460   
playerFullSmith, Josh           1.976e-01  5.968e-01   0.331  0.74056   
playerFullSmith, Nolan          7.621e-01  7.517e-01   1.014  0.31065   
playerFullSpeights, Marreese    8.755e-01  6.283e-01   1.393  0.16350   
playerFullSplitter, Tiago       4.504e-01  6.073e-01   0.742  0.45836   
playerFullStackhouse, Jerry     2.015e+00  9.437e-01   2.135  0.03274 * 
playerFullStephenson, Lance    -4.543e-01  7.609e-01  -0.597  0.55051   
playerFullStevenson, DeShawn   -8.516e-02  7.725e-01  -0.110  0.91223   
playerFullStiemsma, Greg        5.459e-01  6.787e-01   0.804  0.42121   
playerFullStone, Julyan         6.444e-01  8.951e-01   0.720  0.47160   
playerFullStoudemire, Amare     8.462e-01  6.048e-01   1.399  0.16176   
playerFullStuckey, Rodney       1.280e+00  6.045e-01   2.118  0.03417 * 
playerFullSummers, DaJuan       9.163e-01  9.928e-01   0.923  0.35606   
playerFullTeague, Jeff          7.985e-01  6.101e-01   1.309  0.19060   
playerFullTelfair, Sebastian    9.853e-01  6.696e-01   1.471  0.14119   
playerFullTerry, Jason          1.753e+00  6.607e-01   2.654  0.00796 **
playerFullThabeet, Hasheem      3.567e-01  7.700e-01   0.463  0.64320   
playerFullThomas, Isaiah        1.315e+00  6.208e-01   2.118  0.03417 * 
playerFullThomas, Kurt          3.567e-01  7.700e-01   0.463  0.64320   
playerFullThomas, Lance         1.312e+00  6.798e-01   1.930  0.05357 . 
playerFullThomas, Malcolm      -3.365e-01  1.531e+00  -0.220  0.82601   
playerFullThomas, Tyrus         8.109e-01  6.393e-01   1.268  0.20465   
playerFullThompkins, Trey       5.798e-01  1.021e+00   0.568  0.57018   
playerFullThompson, Jason       6.429e-02  6.053e-01   0.106  0.91542   
playerFullThompson, Klay        1.596e+00  6.685e-01   2.388  0.01695 * 
playerFullThompson, Tristan    -1.805e-01  6.058e-01  -0.298  0.76577   
playerFullThornton, Marcus      1.521e+00  6.288e-01   2.419  0.01555 * 
playerFullTinsley, Jamaal       8.422e-01  8.184e-01   1.029  0.30345   
playerFullTolliver, Anthony     7.380e-01  6.623e-01   1.114  0.26514   
playerFullTuriaf, Ronny         3.125e-02  7.286e-01   0.043  0.96579   
playerFullTurkoglu, Hedo        5.360e-01  6.273e-01   0.854  0.39283   
playerFullTurner, Evan          3.986e-01  6.206e-01   0.642  0.52064   
playerFullTyler, Jeremy        -8.516e-02  6.538e-01  -0.130  0.89638   
playerFullUbiles, Edwin         1.323e+01  3.091e+02   0.043  0.96586   
playerFullUdoh, Ekpe            7.857e-01  6.247e-01   1.258  0.20848   
playerFullUdrih, Beno           5.545e-01  6.565e-01   0.845  0.39832   
playerFullUzoh, Ben            -1.802e-02  7.475e-01  -0.024  0.98077   
playerFullVarejao, Anderson     3.802e-01  6.432e-01   0.591  0.55446   
playerFullVasquez, Greivis      1.183e+00  6.332e-01   1.869  0.06163 . 
playerFullVesely, Jan          -2.073e-01  6.385e-01  -0.325  0.74547   
playerFullVillanueva, Charlie   1.455e+00  1.229e+00   1.184  0.23622   
playerFullVucevic, Nikola      -2.187e-01  6.789e-01  -0.322  0.74736   
playerFullWade, Dwyane          9.960e-01  6.027e-01   1.653  0.09842 . 
playerFullWafer, Von            5.285e-01  6.570e-01   0.804  0.42115   
playerFullWalker, Bill          1.398e+00  8.573e-01   1.631  0.10293   
playerFullWalker, Kemba         9.808e-01  6.091e-01   1.610  0.10735   
playerFullWall, John            9.845e-01  5.984e-01   1.645  0.09995 . 
playerFullWallace, Ben         -9.979e-01  6.615e-01  -1.508  0.13144   
playerFullWallace, Gerald       1.055e+00  6.093e-01   1.732  0.08322 . 
playerFullWarrick, Hakim        8.588e-01  6.321e-01   1.359  0.17424   
playerFullWatkins, Darryl      -3.365e-01  7.517e-01  -0.448  0.65444   
playerFullWatson, C.J.          1.075e+00  6.364e-01   1.688  0.09135 . 
playerFullWatson, Earl          3.895e-01  6.647e-01   0.586  0.55791   
playerFullWebster, Martell      9.985e-01  6.535e-01   1.528  0.12652   
playerFullWest, David           1.093e+00  6.159e-01   1.775  0.07595 . 
playerFullWest, Delonte         1.711e+00  6.957e-01   2.460  0.01390 * 
playerFullWestbrook, Russell    1.252e+00  6.003e-01   2.087  0.03693 * 
playerFullWhite, D.J.           5.344e-01  6.494e-01   0.823  0.41057   
playerFullWhiteside, Hassan    -6.729e-01  8.281e-01  -0.813  0.41641   
playerFullWilcox, Chris         1.335e-01  6.717e-01   0.199  0.84242   
playerFullWilkins, Damien       1.942e-01  6.498e-01   0.299  0.76511   
playerFullWilliams, Deron       1.398e+00  6.389e-01   2.188  0.02865 * 
playerFullWilliams, Derrick     4.986e-01  6.059e-01   0.823  0.41055   
playerFullWilliams, Elliot     -1.030e+00  7.700e-01  -1.337  0.18115   
playerFullWilliams, Jordan      2.061e+00  1.197e+00   1.722  0.08515 . 
playerFullWilliams, Louis       1.124e+00  6.044e-01   1.860  0.06285 . 
playerFullWilliams, Marvin      9.745e-01  6.195e-01   1.573  0.11573   
playerFullWilliams, Mo          1.861e+00  6.941e-01   2.681  0.00734 **
playerFullWilliams, Reggie      6.329e-01  6.843e-01   0.925  0.35499   
playerFullWilliams, Sean        2.148e+00  1.194e+00   1.799  0.07202 . 
playerFullWilliams, Shelden     1.072e+00  6.753e-01   1.588  0.11230   
playerFullWilliams, Terrence    4.919e-02  6.646e-01   0.074  0.94100   
playerFullWorld Peace, Metta    1.508e-01  6.168e-01   0.245  0.80681   
playerFullWright, Brandan       1.942e-01  6.291e-01   0.309  0.75762   
playerFullWright, Chris         1.050e+00  7.700e-01   1.363  0.17274   
playerFullWright, Dorell        1.148e+00  6.442e-01   1.782  0.07480 . 
playerFullYoung, Nick           1.414e+00  6.243e-01   2.266  0.02348 * 
playerFullYoung, Sam            1.273e+00  9.710e-01   1.311  0.18987   
playerFullYoung, Thaddeus       8.134e-01  6.144e-01   1.324  0.18553   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 48517  on 43393  degrees of freedom
Residual deviance: 45904  on 42936  degrees of freedom
AIC: 46820

Number of Fisher Scoring iterations: 12

