
Call:
glm(formula = formula, family = binomial(), data = ft)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.4969   0.3554   0.6279   0.7531   2.1433  

Coefficients:
                                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)                     1.101e-01  5.877e-01   0.187 0.851369    
playerFullAfflalo, Arron        1.072e+00  6.084e-01   1.762 0.078141 .  
playerFullAlabi, Solomon        1.584e+00  1.221e+00   1.298 0.194340    
playerFullAldrich, Cole         2.268e+00  1.193e+00   1.902 0.057221 .  
playerFullAldridge, LaMarcus    1.166e+00  6.085e-01   1.916 0.055314 .  
playerFullAllen, Lavoy          9.859e-01  8.775e-01   1.124 0.261171    
playerFullAllen, Ray            2.172e+00  6.834e-01   3.178 0.001485 ** 
playerFullAllen, Tony           1.096e+00  6.168e-01   1.778 0.075473 .  
playerFullAminu, Al-Farouq      8.275e-01  6.262e-01   1.321 0.186354    
playerFullAmundson, Louis      -6.290e-01  6.281e-01  -1.001 0.316592    
playerFullAndersen, Chris       1.294e-01  6.293e-01   0.206 0.837069    
playerFullAnderson, Alan        1.424e+00  7.615e-01   1.869 0.061572 .  
playerFullAnderson, James       6.926e-01  6.835e-01   1.013 0.310973    
playerFullAnderson, Ryan        1.677e+00  6.317e-01   2.654 0.007947 ** 
playerFullAnthony, Carmelo      1.140e+00  6.017e-01   1.894 0.058167 .  
playerFullAnthony, Joel         4.822e-01  6.409e-01   0.752 0.451824    
playerFullArenas, Gilbert       4.480e-01  9.082e-01   0.493 0.621816    
playerFullAriza, Trevor         9.332e-01  6.333e-01   1.474 0.140591    
playerFullAsik, Omer           -5.122e-01  6.205e-01  -0.825 0.409147    
playerFullAugustin, D.J.        1.692e+00  6.490e-01   2.607 0.009127 ** 
playerFullAyon, Gustavo         1.917e-01  6.420e-01   0.299 0.765254    
playerFullBabbitt, Luke         2.378e+00  1.188e+00   2.001 0.045355 *  
playerFullBalkman, Renaldo      6.516e-01  8.968e-01   0.727 0.467508    
playerFullBarbosa, Leandro      1.204e+00  6.311e-01   1.907 0.056478 .  
playerFullBarea, Jose           9.365e-01  6.352e-01   1.474 0.140376    
playerFullBargnani, Andrea      1.638e+00  6.300e-01   2.601 0.009306 ** 
playerFullBarnes, Matt          7.794e-01  6.229e-01   1.251 0.210899    
playerFullBass, Brandon         1.146e+00  6.201e-01   1.848 0.064602 .  
playerFullBattie, Tony          1.324e+01  2.672e+02   0.050 0.960487    
playerFullBattier, Shane        1.759e-01  6.783e-01   0.259 0.795374    
playerFullBatum, Nicolas        1.306e+00  6.251e-01   2.089 0.036672 *  
playerFullBayless, Jerryd       1.463e+00  6.596e-01   2.219 0.026521 *  
playerFullBeasley, Michael      2.747e-01  6.249e-01   0.440 0.660285    
playerFullBeaubois, Rodrigue    1.287e+00  6.740e-01   1.910 0.056155 .  
playerFullBelinelli, Marco      9.943e-01  6.249e-01   1.591 0.111539    
playerFullBell, Raja            1.405e+00  8.024e-01   1.751 0.079899 .  
playerFullBibby, Mike           7.393e-01  1.007e+00   0.734 0.462758    
playerFullBiedrins, Andris     -2.386e+00  1.213e+00  -1.967 0.049196 *  
playerFullBillups, Chauncey     1.883e+00  6.760e-01   2.785 0.005349 ** 
playerFullBiyombo, Bismack     -3.944e-01  6.105e-01  -0.646 0.518194    
playerFullBlair, DeJuan         1.122e-01  6.169e-01   0.182 0.855669    
playerFullBlake, Steve          1.099e+00  7.721e-01   1.424 0.154493    
playerFullBlatche, Andray       3.956e-01  6.617e-01   0.598 0.549961    
playerFullBledsoe, Eric         2.412e-01  6.658e-01   0.362 0.717103    
playerFullBogut, Andrew         1.381e-01  7.270e-01   0.190 0.849339    
playerFullBonner, Matt          8.557e-01  7.802e-01   1.097 0.272797    
playerFullBooker, Trevor        1.181e-01  6.242e-01   0.189 0.849915    
playerFullBoozer, Carlos        5.067e-01  6.170e-01   0.821 0.411582    
playerFullBosh, Chris           1.219e+00  6.076e-01   2.006 0.044840 *  
playerFullBoykins, Earl         1.597e+00  9.609e-01   1.662 0.096486 .  
playerFullBrackins, Craig      -3.730e-01  1.534e+00  -0.243 0.807903    
playerFullBradley, Avery        1.039e+00  6.507e-01   1.597 0.110315    
playerFullBrand, Elton          7.077e-01  6.236e-01   1.135 0.256446    
playerFullBrewer, Corey         4.863e-01  6.171e-01   0.788 0.430749    
playerFullBrewer, Ronnie       -3.787e-02  6.216e-01  -0.061 0.951419    
playerFullBrockman, Jon        -4.554e-01  7.833e-01  -0.581 0.561003    
playerFullBrooks, Marshon       8.685e-01  6.182e-01   1.405 0.160059    
playerFullBrown, Derrick        3.644e-01  6.136e-01   0.594 0.552619    
playerFullBrown, Kwame         -5.286e-01  6.816e-01  -0.775 0.438054    
playerFullBrown, Shannon        1.193e+00  6.428e-01   1.856 0.063392 .  
playerFullBryant, Kobe          1.412e+00  6.018e-01   2.345 0.019011 *  
playerFullBudinger, Chase       9.793e-01  6.561e-01   1.493 0.135530    
playerFullBurks, Alec           7.790e-01  6.192e-01   1.258 0.208335    
playerFullButler, Caron         1.170e+00  6.375e-01   1.836 0.066378 .  
playerFullButler, Jimmy         8.671e-01  6.670e-01   1.300 0.193628    
playerFullButler, Rasual        7.886e-03  8.306e-01   0.009 0.992425    
playerFullBynum, Andrew         5.074e-01  5.995e-01   0.846 0.397287    
playerFullBynum, Will           8.825e-01  6.571e-01   1.343 0.179300    
playerFullCalderon, Jose        1.834e+00  6.983e-01   2.627 0.008620 ** 
playerFullCamby, Marcus        -5.056e-01  6.388e-01  -0.792 0.428648    
playerFullCardinal, Brian       1.214e+00  1.245e+00   0.974 0.329869    
playerFullCarroll, DeMarre      1.627e+00  9.577e-01   1.699 0.089256 .  
playerFullCarroll, Matt         9.444e-01  7.116e-01   1.327 0.184466    
playerFullCarter, Anthony       1.119e+00  9.857e-01   1.135 0.256380    
playerFullCarter, Vince         1.247e+00  6.367e-01   1.958 0.050218 .  
playerFullCasspi, Omri          4.614e-01  6.227e-01   0.741 0.458666    
playerFullChalmers, Mario       1.079e+00  6.365e-01   1.695 0.090006 .  
playerFullChandler, Tyson       4.860e-01  5.996e-01   0.811 0.417616    
playerFullChandler, Wilson      1.664e+00  1.221e+00   1.363 0.172763    
playerFullChildress, Josh      -1.390e+01  3.778e+02  -0.037 0.970652    
playerFullClark, Earl           6.303e-01  7.195e-01   0.876 0.381048    
playerFullCole, Norris          9.467e-01  6.423e-01   1.474 0.140536    
playerFullCollins, Jason       -4.847e-01  7.834e-01  -0.619 0.536094    
playerFullCollison, Darren      1.308e+00  6.255e-01   2.091 0.036559 *  
playerFullCollison, Nick        5.712e-01  6.509e-01   0.877 0.380242    
playerFullConley, Mike          1.560e+00  6.306e-01   2.475 0.013342 *  
playerFullCook, Brian           1.874e+00  1.207e+00   1.552 0.120623    
playerFullCook, Daequan         1.987e-01  7.366e-01   0.270 0.787326    
playerFullCousins, DeMarcus     5.713e-01  5.986e-01   0.954 0.339877    
playerFullCrawford, Jamal       2.140e+00  6.462e-01   3.312 0.000925 ***
playerFullCrawford, Jordan      1.062e+00  6.128e-01   1.734 0.082997 .  
playerFullCunningham, Dante     3.351e-01  6.394e-01   0.524 0.600149    
playerFullCurry, Eddy           6.913e-01  1.007e+00   0.687 0.492322    
playerFullCurry, Stephen        1.186e+00  6.950e-01   1.707 0.087830 .  
playerFullDalembert, Samuel     1.063e+00  6.339e-01   1.677 0.093542 .  
playerFullDaniels, Marquis      7.604e-01  7.555e-01   1.006 0.314216    
playerFullDavis, Baron          3.759e-01  7.301e-01   0.515 0.606632    
playerFullDavis, Ed             3.973e-01  6.223e-01   0.638 0.523256    
playerFullDavis, Glen           4.643e-01  6.102e-01   0.761 0.446775    
playerFullDavis, Josh          -4.157e-01  9.205e-01  -0.452 0.651579    
playerFullDawson, Eric         -4.850e-01  1.535e+00  -0.316 0.751960    
playerFullDaye, Austin          1.163e+00  7.060e-01   1.647 0.099608 .  
playerFullDelfino, Carlos       1.036e+00  6.867e-01   1.509 0.131390    
playerFullDeng, Luol            8.975e-01  6.156e-01   1.458 0.144850    
playerFullDentmon, Justin       3.721e-01  1.048e+00   0.355 0.722442    
playerFullDerozan, DeMar        1.149e+00  6.036e-01   1.903 0.057032 .  
playerFullDiaw, Boris           2.059e-01  6.839e-01   0.301 0.763299    
playerFullDiogu, Ike            1.319e+01  3.778e+02   0.035 0.972155    
playerFullDiop, DeSagana       -1.966e+00  1.244e+00  -1.580 0.113998    
playerFullDooling, Keyon        7.575e-01  7.169e-01   1.057 0.290731    
playerFullDouglas, Toney        1.440e+00  8.008e-01   1.798 0.072167 .  
playerFullDragic, Goran         1.142e+00  6.157e-01   1.855 0.063659 .  
playerFullDudley, Jared         6.461e-01  6.134e-01   1.053 0.292179    
playerFullDuhon, Chris          1.125e+00  8.091e-01   1.390 0.164535    
playerFullDuncan, Tim           5.200e-01  6.031e-01   0.862 0.388608    
playerFullDunleavy, Mike        1.153e+00  6.249e-01   1.846 0.064953 .  
playerFullDurant, Kevin         1.554e+00  6.013e-01   2.584 0.009762 ** 
playerFullDyson, Jerome         9.412e-01  7.112e-01   1.323 0.185710    
playerFullEbanks, Devin         3.286e-01  6.869e-01   0.478 0.632371    
playerFullEllington, Wayne      1.101e+00  7.081e-01   1.555 0.119921    
playerFullEllis, Monta          1.075e+00  6.060e-01   1.774 0.076097 .  
playerFullEmmett, Andre         1.914e-01  9.381e-01   0.204 0.838358    
playerFullErden, Semih         -2.893e-01  6.653e-01  -0.435 0.663721    
playerFullEvans, Jeremy        -3.178e-01  7.718e-01  -0.412 0.680468    
playerFullEvans, Maurice        5.461e-01  9.073e-01   0.602 0.547217    
playerFullEvans, Reggie        -2.768e-01  6.334e-01  -0.437 0.662093    
playerFullEvans, Tyreke         9.994e-01  6.066e-01   1.648 0.099445 .  
playerFullEyenga, Christian    -1.021e+00  1.048e+00  -0.975 0.329624    
playerFullFaried, Kenneth       3.596e-01  6.110e-01   0.589 0.556128    
playerFullFarmar, Jordan        1.973e+00  7.275e-01   2.712 0.006678 ** 
playerFullFavors, Derrick       3.305e-01  6.069e-01   0.545 0.586008    
playerFullFelton, Raymond       1.160e+00  6.334e-01   1.831 0.067105 .  
playerFullFernandez, Rudy       5.238e-01  6.748e-01   0.776 0.437582    
playerFullFesenko, Kyrylo       3.797e-01  1.048e+00   0.362 0.717046    
playerFullFields, Landry       -6.392e-02  6.120e-01  -0.104 0.916820    
playerFullFisher, Derek         1.429e+00  6.801e-01   2.101 0.035668 *  
playerFullFlynn, Jonny          7.293e-01  6.924e-01   1.053 0.292159    
playerFullForbes, Gary          6.565e-01  6.323e-01   1.038 0.299136    
playerFullFord, T.J.            9.662e-01  8.776e-01   1.101 0.270887    
playerFullFortson, Courtney     3.649e-01  8.035e-01   0.454 0.649742    
playerFullFoster, Jeff          3.999e-01  9.201e-01   0.435 0.663822    
playerFullFoye, Randy           1.517e+00  6.648e-01   2.283 0.022448 *  
playerFullFredette, Jimmer      1.334e+00  7.038e-01   1.895 0.058072 .  
playerFullFrye, Channing        1.760e+00  6.859e-01   2.566 0.010284 *  
playerFullGadzuric, Dan        -1.394e+01  3.778e+02  -0.037 0.970569    
playerFullGaines, Sundiata      1.498e-01  6.234e-01   0.240 0.810095    
playerFullGallinari, Danilo     1.615e+00  6.224e-01   2.595 0.009472 ** 
playerFullGarcia, Francisco     1.119e+00  7.442e-01   1.504 0.132684    
playerFullGarnett, Kevin        1.496e+00  6.230e-01   2.402 0.016306 *  
playerFullGasol, Marc           7.880e-01  6.012e-01   1.311 0.189962    
playerFullGasol, Pau            1.045e+00  6.071e-01   1.721 0.085278 .  
playerFullGay, Rudy             1.051e+00  6.065e-01   1.734 0.082985 .  
playerFullGee, Alonzo           1.014e+00  6.107e-01   1.661 0.096805 .  
playerFullGeorge, Paul          1.095e+00  6.159e-01   1.777 0.075533 .  
playerFullGibson, Daniel        1.036e+00  6.970e-01   1.486 0.137176    
playerFullGibson, Taj           1.610e-01  6.136e-01   0.262 0.793028    
playerFullGinobili, Manu        1.624e+00  6.581e-01   2.467 0.013617 *  
playerFullGladness, Mickell    -3.107e-01  8.243e-01  -0.377 0.706216    
playerFullGomes, Ryan           6.722e-01  8.969e-01   0.749 0.453575    
playerFullGooden, Drew          1.469e+00  6.195e-01   2.371 0.017745 *  
playerFullGordon, Ben           1.550e+00  6.373e-01   2.432 0.015008 *  
playerFullGordon, Eric          9.113e-01  6.573e-01   1.386 0.165631    
playerFullGortat, Marcin        2.784e-01  6.024e-01   0.462 0.643973    
playerFullGoudelock, Andrew     2.076e+00  1.199e+00   1.731 0.083461 .  
playerFullGranger, Danny        1.685e+00  6.136e-01   2.745 0.006045 ** 
playerFullGray, Aaron          -1.867e-01  6.562e-01  -0.284 0.776053    
playerFullGreen, Danny          1.007e+00  6.364e-01   1.582 0.113562    
playerFullGreen, Gerald         7.869e-01  6.548e-01   1.202 0.229439    
playerFullGreen, Willie         1.486e+00  7.004e-01   2.122 0.033872 *  
playerFullGreene, Donte         1.044e+00  6.776e-01   1.540 0.123538    
playerFullGriffin, Blake       -2.087e-01  5.944e-01  -0.351 0.725476    
playerFullHaddadi, Hamed        5.129e-01  7.253e-01   0.707 0.479505    
playerFullHamilton, Jordan     -7.266e-01  1.087e+00  -0.669 0.503809    
playerFullHamilton, Richard     9.421e-01  7.136e-01   1.320 0.186755    
playerFullHansbrough, Tyler     1.157e+00  6.068e-01   1.906 0.056636 .  
playerFullHarangody, Luke       8.061e-01  8.894e-01   0.906 0.364750    
playerFullHarden, James         1.419e+00  6.054e-01   2.344 0.019060 *  
playerFullHarper, Justin       -1.376e+01  5.354e+02  -0.026 0.979501    
playerFullHarrellson, Josh      1.634e-01  7.126e-01   0.229 0.818670    
playerFullHarrington, Al        4.478e-01  6.092e-01   0.735 0.462253    
playerFullHarris, Devin         7.925e-01  6.088e-01   1.302 0.192961    
playerFullHarris, Manny         4.911e-01  6.517e-01   0.754 0.451127    
playerFullHarris, Terrel        3.540e-01  7.481e-01   0.473 0.636101    
playerFullHarris, Tobias        1.160e+00  6.837e-01   1.696 0.089893 .  
playerFullHaslem, Udonis        1.185e+00  6.399e-01   1.851 0.064124 .  
playerFullHawes, Spencer        6.768e-01  6.608e-01   1.024 0.305740    
playerFullHayes, Chuck          3.931e-01  6.787e-01   0.579 0.562408    
playerFullHayward, Gordon       1.369e+00  6.141e-01   2.229 0.025802 *  
playerFullHayward, Lazar       -2.368e-02  8.299e-01  -0.029 0.977239    
playerFullHaywood, Brendan     -4.431e-01  6.219e-01  -0.713 0.476142    
playerFullHenderson, Gerald     8.467e-01  6.096e-01   1.389 0.164845    
playerFullHenry, Xavier         1.391e-01  6.279e-01   0.222 0.824636    
playerFullHibbert, Roy          6.065e-01  6.042e-01   1.004 0.315534    
playerFullHickson, J.J.         2.464e-01  6.162e-01   0.400 0.689238    
playerFullHiggins, Cory         5.831e-01  6.570e-01   0.888 0.374773    
playerFullHilario, Nene         4.207e-01  6.098e-01   0.690 0.490257    
playerFullHill, George          9.441e-01  6.279e-01   1.504 0.132656    
playerFullHill, Grant           8.085e-01  6.308e-01   1.282 0.199965    
playerFullHill, Jordan          2.401e-01  6.611e-01   0.363 0.716500    
playerFullHinrich, Kirk         1.005e+00  7.268e-01   1.383 0.166622    
playerFullHoliday, Jrue         9.976e-01  6.277e-01   1.589 0.111966    
playerFullHollins, Ryan        -2.367e-01  6.311e-01  -0.375 0.707665    
playerFullHoneycutt, Tyler      4.837e-02  1.087e+00   0.045 0.964493    
playerFullHorford, Al           7.497e-01  7.182e-01   1.044 0.296523    
playerFullHorner, Dennis        6.979e-01  1.297e+00   0.538 0.590591    
playerFullHoward, Dwight       -3.422e-01  5.930e-01  -0.577 0.563897    
playerFullHoward, Josh          1.009e+00  6.371e-01   1.584 0.113162    
playerFullHoward, Juwan         1.090e+00  9.854e-01   1.106 0.268860    
playerFullHudson, Lester        1.279e+00  7.194e-01   1.778 0.075459 .  
playerFullHughes, Larry        -3.225e-01  1.534e+00  -0.210 0.833454    
playerFullHumphries, Kris       7.921e-01  6.034e-01   1.313 0.189227    
playerFullIbaka, Serge          4.155e-01  6.197e-01   0.671 0.502493    
playerFullIguodala, Andre       1.720e-01  6.053e-01   0.284 0.776289    
playerFullIlyasova, Ersan       9.759e-01  6.138e-01   1.590 0.111854    
playerFullIrving, Kyrie         1.656e+00  6.250e-01   2.649 0.008066 ** 
playerFullIvey, Royal          -2.292e+00  1.220e+00  -1.878 0.060320 .  
playerFullJack, Jarrett         1.644e+00  6.366e-01   2.582 0.009822 ** 
playerFullJackson, Reggie       1.504e+00  7.969e-01   1.888 0.059040 .  
playerFullJackson, Stephen      1.320e+00  6.412e-01   2.058 0.039563 *  
playerFullJames, Damion         3.754e-01  8.493e-01   0.442 0.658524    
playerFullJames, LeBron         9.160e-01  5.966e-01   1.535 0.124726    
playerFullJames, Mike           1.657e+00  1.220e+00   1.358 0.174420    
playerFullJamison, Antawn       4.569e-01  6.015e-01   0.760 0.447503    
playerFullJefferson, Al         9.863e-01  6.152e-01   1.603 0.108888    
playerFullJefferson, Richard    5.301e-01  6.326e-01   0.838 0.402093    
playerFullJeffries, Jared       4.526e-01  6.394e-01   0.708 0.479047    
playerFullJenkins, Charles      1.584e+00  7.585e-01   2.088 0.036819 *  
playerFullJennings, Brandon     1.180e+00  6.098e-01   1.936 0.052874 .  
playerFullJerebko, Jonas        1.111e+00  6.296e-01   1.764 0.077724 .  
playerFullJianlian, Yi          3.422e-01  7.480e-01   0.457 0.647363    
playerFullJohnson, Amir         2.301e-01  6.461e-01   0.356 0.721691    
playerFullJohnson, Armon        1.322e+01  2.179e+02   0.061 0.951631    
playerFullJohnson, Carldell     1.635e-01  1.088e+00   0.150 0.880559    
playerFullJohnson, Chris        7.503e-01  8.239e-01   0.911 0.362471    
playerFullJohnson, Ivan         1.043e+00  6.707e-01   1.555 0.119912    
playerFullJohnson, JaJuan       3.324e-01  9.202e-01   0.361 0.717914    
playerFullJohnson, James        4.728e-01  6.563e-01   0.720 0.471280    
playerFullJohnson, Joe          1.672e+00  6.393e-01   2.615 0.008923 ** 
playerFullJohnson, Trey         1.327e+01  2.390e+02   0.056 0.955733    
playerFullJohnson, Wesley       5.647e-01  6.980e-01   0.809 0.418464    
playerFullJones, Dahntay        1.376e+00  6.476e-01   2.124 0.033643 *  
playerFullJones, Dominique      9.505e-01  7.102e-01   1.338 0.180764    
playerFullJones, James          1.292e+00  7.656e-01   1.688 0.091418 .  
playerFullJones, Solomon        1.248e+00  8.051e-01   1.551 0.121016    
playerFullJordan, DeAndre      -2.075e-01  6.110e-01  -0.340 0.734176    
playerFullJordan, Jerome        1.026e+00  9.856e-01   1.041 0.297835    
playerFullJoseph, Cory          7.028e-01  8.288e-01   0.848 0.396471    
playerFullKaman, Chris          9.955e-01  6.327e-01   1.573 0.115608    
playerFullKanter, Enes          3.761e-01  6.249e-01   0.602 0.547341    
playerFullKapono, Jason         1.357e+01  2.677e+02   0.051 0.959568    
playerFullKennedy, D.J.        -1.387e+01  3.778e+02  -0.037 0.970709    
playerFullKidd, Jason           1.019e+00  7.470e-01   1.364 0.172645    
playerFullKleiza, Linas         1.170e+00  6.402e-01   1.827 0.067645 .  
playerFullKnight, Brandon       8.449e-01  6.202e-01   1.362 0.173051    
playerFullKorver, Kyle          1.428e+00  6.817e-01   2.095 0.036171 *  
playerFullKoufos, Kosta         1.763e-01  6.521e-01   0.270 0.786840    
playerFullLandry, Carl          1.086e+00  6.153e-01   1.766 0.077454 .  
playerFullLawson, Ty            1.276e+00  6.144e-01   2.077 0.037765 *  
playerFullLee, Courtney         1.325e+00  6.526e-01   2.030 0.042312 *  
playerFullLee, David            9.769e-01  6.050e-01   1.615 0.106380    
playerFullLee, Malcolm          1.213e+00  8.662e-01   1.400 0.161492    
playerFullLeonard, Kawhi        9.092e-01  6.399e-01   1.421 0.155352    
playerFullLeslie, Travis       -5.848e-01  8.924e-01  -0.655 0.512300    
playerFullLeuer, Jon            7.985e-01  7.319e-01   1.091 0.275313    
playerFullLewis, Rashard        1.331e+00  7.375e-01   1.805 0.071118 .  
playerFullLiggins, DeAndre     -4.433e-01  7.460e-01  -0.594 0.552326    
playerFullLin, Jeremy           1.077e+00  6.152e-01   1.750 0.080141 .  
playerFullLivingston, Shaun     1.003e+00  6.480e-01   1.547 0.121751    
playerFullLopez, Brook          2.068e-01  6.919e-01   0.299 0.765026    
playerFullLopez, Robin          5.984e-01  6.171e-01   0.970 0.332210    
playerFullLove, Kevin           1.253e+00  5.997e-01   2.089 0.036699 *  
playerFullLowry, Kyle           1.539e+00  6.227e-01   2.471 0.013464 *  
playerFullLucas, John           1.638e+00  7.942e-01   2.062 0.039183 *  
playerFullMack, Shelvin         5.728e-01  6.538e-01   0.876 0.380959    
playerFullMacklin, Vernon      -8.360e-02  7.984e-01  -0.105 0.916607    
playerFullMaggette, Corey       1.476e+00  6.194e-01   2.383 0.017161 *  
playerFullMagloire, Jamaal     -1.364e+00  7.336e-01  -1.860 0.062909 .  
playerFullMahinmi, Ian          2.176e-01  6.136e-01   0.355 0.722888    
playerFullMarion, Shawn         1.121e+00  6.464e-01   1.734 0.082961 .  
playerFullMartin, Cartier      -4.254e-02  7.495e-01  -0.057 0.954745    
playerFullMartin, Kenyon       -8.483e-01  6.515e-01  -1.302 0.192847    
playerFullMartin, Kevin         1.859e+00  6.355e-01   2.924 0.003451 ** 
playerFullMason, Roger          9.883e-01  7.492e-01   1.319 0.187127    
playerFullMatthews, Wes         1.548e+00  6.287e-01   2.463 0.013788 *  
playerFullMaxiell, Jason       -1.323e-01  6.187e-01  -0.214 0.830632    
playerFullMaynor, Eric          1.325e+01  2.672e+02   0.050 0.960441    
playerFullMayo, O.J.            9.532e-01  6.148e-01   1.550 0.121028    
playerFullMbah a Moute, Luc     2.780e-01  6.221e-01   0.447 0.654944    
playerFullMcGee, JaVale        -4.456e-01  6.078e-01  -0.733 0.463479    
playerFullMcGrady, Tracy        4.198e-01  6.323e-01   0.664 0.506740    
playerFullMcGuire, Dominic      6.868e-01  6.653e-01   1.032 0.301951    
playerFullMcRoberts, Josh       1.739e-01  6.855e-01   0.254 0.799747    
playerFullMeeks, Jodie          2.004e+00  6.951e-01   2.883 0.003935 ** 
playerFullMiles, C.J.           1.065e+00  6.259e-01   1.702 0.088768 .  
playerFullMilicic, Darko       -5.932e-01  6.748e-01  -0.879 0.379358    
playerFullMiller, Andre         1.131e+00  6.193e-01   1.826 0.067856 .  
playerFullMiller, Brad          1.266e+00  9.726e-01   1.302 0.192927    
playerFullMiller, Mike         -6.918e-01  1.089e+00  -0.635 0.525284    
playerFullMills, Patrick        1.331e+01  1.609e+02   0.083 0.934081    
playerFullMillsap, Paul         1.078e+00  6.081e-01   1.772 0.076419 .  
playerFullMohammed, Nazr       -6.135e-02  7.228e-01  -0.085 0.932359    
playerFullMonroe, Greg          7.308e-01  6.031e-01   1.212 0.225594    
playerFullMoon, Jamario         1.317e+01  3.778e+02   0.035 0.972193    
playerFullMoore, E'Twaun        1.332e+01  2.018e+02   0.066 0.947374    
playerFullMoore, Mikki          1.541e+00  1.230e+00   1.253 0.210358    
playerFullMorris, Darius        3.885e-01  9.201e-01   0.422 0.672846    
playerFullMorris, Marcus        7.625e-01  1.007e+00   0.757 0.448799    
playerFullMorris, Markieff      6.413e-01  6.280e-01   1.021 0.307206    
playerFullMorrow, Anthony       2.324e+00  7.058e-01   3.292 0.000993 ***
playerFullMozgov, Timofey       4.475e-01  6.528e-01   0.686 0.493005    
playerFullMullens, Byron        1.197e+00  6.369e-01   1.880 0.060125 .  
playerFullMurphy, Troy          3.951e-01  9.204e-01   0.429 0.667729    
playerFullNajera, Eduardo      -3.443e-01  1.161e+00  -0.296 0.766884    
playerFullNash, Steve           1.860e+00  6.482e-01   2.870 0.004107 ** 
playerFullNeal, Gary            9.775e-01  6.606e-01   1.480 0.138934    
playerFullNelson, Jameer        1.135e+00  6.464e-01   1.756 0.079133 .  
playerFullNoah, Joakim          7.756e-01  6.086e-01   1.274 0.202534    
playerFullNocioni, Andres      -2.059e-01  8.452e-01  -0.244 0.807495    
playerFullNovak, Steve          1.485e+00  8.011e-01   1.854 0.063724 .  
playerFullNowitzki, Dirk        1.881e+00  6.123e-01   3.071 0.002131 ** 
playerFullO'Neal, Jermaine      4.330e-01  7.021e-01   0.617 0.537396    
playerFullOdom, Lamar           1.313e-01  6.246e-01   0.210 0.833480    
playerFullOkafor, Emeka        -2.568e-01  6.317e-01  -0.406 0.684388    
playerFullOkur, Mehmet          1.671e-01  1.087e+00   0.154 0.877831    
playerFullOrton, Daniel        -5.729e-01  7.125e-01  -0.804 0.421360    
playerFullOutlaw, Travis        3.620e-01  6.725e-01   0.538 0.590387    
playerFullPachulia, Zaza        7.408e-01  6.145e-01   1.205 0.228023    
playerFullPargo, Jannero        2.619e+00  1.182e+00   2.215 0.026769 *  
playerFullPargo, Jeremy         5.961e-02  7.061e-01   0.084 0.932720    
playerFullParker, Anthony       2.003e-01  6.489e-01   0.309 0.757591    
playerFullParker, Tony          1.097e+00  6.055e-01   1.811 0.070104 .  
playerFullParsons, Chandler    -1.418e-01  6.307e-01  -0.225 0.822143    
playerFullPatterson, Patrick    5.601e-01  6.548e-01   0.855 0.392317    
playerFullPaul, Chris           1.573e+00  6.103e-01   2.576 0.009982 ** 
playerFullPavlovic, Sasha      -8.168e-01  9.378e-01  -0.871 0.383735    
playerFullPekovic, Nikola       7.592e-01  6.106e-01   1.243 0.213745    
playerFullPendergraph, Jeff    -6.948e-02  9.648e-01  -0.072 0.942594    
playerFullPerkins, Kendrick     3.157e-01  6.199e-01   0.509 0.610517    
playerFullPetro, Johan          1.316e+00  7.375e-01   1.784 0.074371 .  
playerFullPierce, Paul          1.469e+00  6.064e-01   2.422 0.015423 *  
playerFullPietrus, Mickael      2.812e-01  6.971e-01   0.403 0.686716    
playerFullPittman, Dexter       2.744e-01  7.076e-01   0.388 0.698219    
playerFullPondexter, Quincy     1.890e-01  6.521e-01   0.290 0.771903    
playerFullPrice, A.J.           1.086e+00  7.238e-01   1.500 0.133561    
playerFullPrice, Ronnie         1.095e+00  7.716e-01   1.418 0.156050    
playerFullPrince, Tayshaun      9.215e-01  6.281e-01   1.467 0.142352    
playerFullPrzybilla, Joel       4.659e-01  7.981e-01   0.584 0.559359    
playerFullRadmanovic, Vladimir  8.621e-01  7.306e-01   1.180 0.237989    
playerFullRandolph, Anthony     8.448e-01  6.406e-01   1.319 0.187268    
playerFullRandolph, Zach        3.725e-01  6.289e-01   0.592 0.553628    
playerFullRedd, Michael         1.044e+00  6.324e-01   1.651 0.098768 .  
playerFullRedick, J.J.          2.049e+00  6.506e-01   3.149 0.001636 ** 
playerFullRichardson, Jason     2.220e-02  6.457e-01   0.034 0.972569    
playerFullRichardson, Quentin   1.587e+00  8.540e-01   1.859 0.063054 .  
playerFullRidnour, Luke         1.959e+00  6.618e-01   2.961 0.003070 ** 
playerFullRobinson, Nate        1.372e+00  6.412e-01   2.140 0.032381 *  
playerFullRondo, Rajon          7.769e-02  6.064e-01   0.128 0.898061    
playerFullRose, Derrick         1.178e+00  6.100e-01   1.931 0.053455 .  
playerFullRubio, Ricky          1.109e+00  6.205e-01   1.787 0.073940 .  
playerFullRush, Brandon         1.032e+00  6.475e-01   1.594 0.110946    
playerFullRussell, Walker       2.731e-01  7.363e-01   0.371 0.710713    
playerFullSalmons, John         2.986e-01  6.649e-01   0.449 0.653414    
playerFullSamuels, Samardo      5.411e-01  6.209e-01   0.871 0.383496    
playerFullSanders, Larry       -4.152e-01  6.713e-01  -0.618 0.536276    
playerFullScalabrine, Brian    -3.667e-01  1.007e+00  -0.364 0.715775    
playerFullScola, Luis           9.251e-01  6.112e-01   1.513 0.130156    
playerFullSefolosha, Thabo      1.704e+00  7.561e-01   2.253 0.024246 *  
playerFullSelby, Josh           1.006e+00  8.780e-01   1.146 0.251788    
playerFullSeraphin, Kevin       4.445e-01  6.436e-01   0.691 0.489801    
playerFullSessions, Ramon       9.764e-01  6.090e-01   1.603 0.108900    
playerFullShumpert, Iman        1.066e+00  6.338e-01   1.681 0.092738 .  
playerFullSilas, Xavier         4.006e-01  1.361e+00   0.294 0.768399    
playerFullSimmons, Bobby       -9.495e-03  9.648e-01  -0.010 0.992148    
playerFullSingleton, Chris      7.024e-01  6.599e-01   1.064 0.287158    
playerFullSingleton, James      1.324e+01  3.778e+02   0.035 0.972042    
playerFullSloan, Donald         8.867e-01  7.291e-01   1.216 0.223899    
playerFullSmith, Craig          5.671e-01  6.628e-01   0.856 0.392237    
playerFullSmith, Ishmael        5.036e-01  9.068e-01   0.555 0.578640    
playerFullSmith, J.R.           5.803e-01  6.580e-01   0.882 0.377851    
playerFullSmith, Jason          5.659e-01  6.685e-01   0.846 0.397274    
playerFullSmith, Josh           2.386e-01  5.984e-01   0.399 0.690034    
playerFullSmith, Nolan          7.887e-01  7.532e-01   1.047 0.295044    
playerFullSpeights, Marreese    9.150e-01  6.300e-01   1.453 0.146359    
playerFullSplitter, Tiago       4.788e-01  6.088e-01   0.786 0.431588    
playerFullStackhouse, Jerry     2.126e+00  9.457e-01   2.248 0.024557 *  
playerFullStephenson, Lance    -4.338e-01  7.627e-01  -0.569 0.569521    
playerFullStevenson, DeShawn   -1.490e-01  7.753e-01  -0.192 0.847548    
playerFullStiemsma, Greg        5.559e-01  6.804e-01   0.817 0.413893    
playerFullStone, Julyan         6.683e-01  8.970e-01   0.745 0.456287    
playerFullStoudemire, Amare     8.853e-01  6.064e-01   1.460 0.144294    
playerFullStuckey, Rodney       1.342e+00  6.061e-01   2.214 0.026858 *  
playerFullSummers, DaJuan       9.402e-01  9.946e-01   0.945 0.344491    
playerFullTeague, Jeff          8.486e-01  6.116e-01   1.387 0.165299    
playerFullTelfair, Sebastian    1.038e+00  6.712e-01   1.547 0.121933    
playerFullTerry, Jason          1.817e+00  6.622e-01   2.744 0.006078 ** 
playerFullThabeet, Hasheem      3.477e-01  7.716e-01   0.451 0.652227    
playerFullThomas, Isaiah        1.351e+00  6.223e-01   2.170 0.029976 *  
playerFullThomas, Kurt          3.819e-01  7.719e-01   0.495 0.620811    
playerFullThomas, Lance         1.344e+00  6.813e-01   1.973 0.048469 *  
playerFullThomas, Malcolm      -3.787e-01  1.534e+00  -0.247 0.804984    
playerFullThomas, Tyrus         8.306e-01  6.408e-01   1.296 0.194915    
playerFullThompkins, Trey       5.603e-01  1.023e+00   0.548 0.583959    
playerFullThompson, Jason       9.411e-02  6.068e-01   0.155 0.876748    
playerFullThompson, Klay        1.652e+00  6.701e-01   2.465 0.013707 *  
playerFullThompson, Tristan    -1.542e-01  6.073e-01  -0.254 0.799557    
playerFullThornton, Marcus      1.594e+00  6.304e-01   2.528 0.011457 *  
playerFullTinsley, Jamaal       8.964e-01  8.200e-01   1.093 0.274369    
playerFullTolliver, Anthony     7.887e-01  6.639e-01   1.188 0.234854    
playerFullTuriaf, Ronny         2.252e-02  7.305e-01   0.031 0.975407    
playerFullTurkoglu, Hedo        5.753e-01  6.289e-01   0.915 0.360295    
playerFullTurner, Evan          4.258e-01  6.221e-01   0.684 0.493692    
playerFullTyler, Jeremy        -6.721e-02  6.553e-01  -0.103 0.918310    
playerFullUbiles, Edwin         1.330e+01  3.085e+02   0.043 0.965597    
playerFullUdoh, Ekpe            8.135e-01  6.262e-01   1.299 0.193957    
playerFullUdrih, Beno           5.942e-01  6.581e-01   0.903 0.366562    
playerFullUzoh, Ben             1.977e-02  7.493e-01   0.026 0.978947    
playerFullVarejao, Anderson     4.235e-01  6.448e-01   0.657 0.511340    
playerFullVasquez, Greivis      1.259e+00  6.348e-01   1.983 0.047335 *  
playerFullVesely, Jan          -1.828e-01  6.400e-01  -0.286 0.775186    
playerFullVillanueva, Charlie   1.431e+00  1.230e+00   1.163 0.244970    
playerFullVucevic, Nikola      -2.178e-01  6.806e-01  -0.320 0.748948    
playerFullWade, Dwyane          1.038e+00  6.043e-01   1.718 0.085710 .  
playerFullWafer, Von            5.622e-01  6.586e-01   0.854 0.393310    
playerFullWalker, Bill          1.446e+00  8.589e-01   1.684 0.092194 .  
playerFullWalker, Kemba         1.007e+00  6.106e-01   1.650 0.098956 .  
playerFullWall, John            1.022e+00  5.999e-01   1.703 0.088543 .  
playerFullWallace, Ben         -9.697e-01  6.631e-01  -1.462 0.143648    
playerFullWallace, Gerald       1.080e+00  6.108e-01   1.769 0.076971 .  
playerFullWarrick, Hakim        8.863e-01  6.335e-01   1.399 0.161812    
playerFullWatkins, Darryl      -3.127e-01  7.535e-01  -0.415 0.678174    
playerFullWatson, C.J.          1.118e+00  6.380e-01   1.752 0.079696 .  
playerFullWatson, Earl          4.431e-01  6.664e-01   0.665 0.506038    
playerFullWebster, Martell      1.020e+00  6.551e-01   1.557 0.119569    
playerFullWest, David           1.122e+00  6.175e-01   1.818 0.069080 .  
playerFullWest, Delonte         1.762e+00  6.971e-01   2.528 0.011476 *  
playerFullWestbrook, Russell    1.291e+00  6.018e-01   2.144 0.032005 *  
playerFullWhite, D.J.           5.461e-01  6.509e-01   0.839 0.401449    
playerFullWhiteside, Hassan    -6.709e-01  8.299e-01  -0.808 0.418828    
playerFullWilcox, Chris         1.616e-01  6.734e-01   0.240 0.810343    
playerFullWilkins, Damien       2.090e-01  6.514e-01   0.321 0.748339    
playerFullWilliams, Deron       1.439e+00  6.405e-01   2.247 0.024646 *  
playerFullWilliams, Derrick     5.244e-01  6.075e-01   0.863 0.388010    
playerFullWilliams, Elliot     -1.050e+00  7.717e-01  -1.360 0.173763    
playerFullWilliams, Jordan      2.085e+00  1.199e+00   1.740 0.081914 .  
playerFullWilliams, Louis       1.152e+00  6.059e-01   1.902 0.057225 .  
playerFullWilliams, Marvin      1.032e+00  6.211e-01   1.661 0.096738 .  
playerFullWilliams, Mo          1.948e+00  6.958e-01   2.799 0.005121 ** 
playerFullWilliams, Reggie      6.744e-01  6.858e-01   0.983 0.325470    
playerFullWilliams, Sean        2.145e+00  1.196e+00   1.794 0.072840 .  
playerFullWilliams, Shelden     1.100e+00  6.768e-01   1.625 0.104147    
playerFullWilliams, Terrence    7.209e-02  6.662e-01   0.108 0.913823    
playerFullWorld Peace, Metta    1.790e-01  6.184e-01   0.290 0.772187    
playerFullWright, Brandan       2.145e-01  6.306e-01   0.340 0.733739    
playerFullWright, Chris         1.035e+00  7.714e-01   1.341 0.179882    
playerFullWright, Dorell        1.155e+00  6.460e-01   1.788 0.073753 .  
playerFullYoung, Nick           1.446e+00  6.258e-01   2.311 0.020815 *  
playerFullYoung, Sam            1.269e+00  9.727e-01   1.304 0.192125    
playerFullYoung, Thaddeus       8.390e-01  6.159e-01   1.362 0.173109    
prevTries                       2.605e-01  2.322e-02  11.215  < 2e-16 ***
typeFlagrant                    4.199e-02  1.843e-01   0.228 0.819824    
typeTechnical                  -1.998e-01  7.387e-02  -2.705 0.006825 ** 
closeness                       5.253e-03  1.776e-03   2.958 0.003096 ** 
secondsLeft                     2.965e-05  1.476e-05   2.008 0.044594 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 48517  on 43393  degrees of freedom
Residual deviance: 45750  on 42931  degrees of freedom
AIC: 46676

Number of Fisher Scoring iterations: 12

