
Call:
glm(formula = formula, family = binomial(), data = ft)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.6723   0.7533   0.7533   0.7533   0.7533  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  1.11459    0.01113   100.1   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 48517  on 43393  degrees of freedom
Residual deviance: 48517  on 43393  degrees of freedom
AIC: 48519

Number of Fisher Scoring iterations: 4

